<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <main>
        <div class="calculator">
            <div class="display"></div>
            <section class="row">
                <div id="bt7" class="button">7</div>
                <div id="bt8" class="button">8</div>
                <div id="bt9" class="button">9</div>
                <div id="btDivided" class="button">÷</div>
            </section>
            <section class="row">
                <div id="bt4" class="button">4</div>
                <div id="bt5" class="button">5</div>
                <div id="bt6" class="button">6</div>
                <div id="btTimes" class="button">x</div>
            </section>
            <section class="row">
                <div id="bt1" class="button">1</div>
                <div id="bt2" class="button">2</div>
                <div id="bt3" class="button">3</div>
                <div id="btMinus" class="button">-</div>
            </section>
            <section class="row">
                <div id="bt0"class="button">0</div>
                <div id="btPeriod" class="button">.</div>
                <div id="btEquals" class="button">=</div>
                <div id="btPlus" class="button">+</div>
            </section>
            <section class="row">
                <div id="btn-cls"class="button"><img src="/images/excluir.png" alt=""></div>
                <div id="btn-del" class="button">CLS</div>
            </section>
            
            
        </div>
    </main>
</body>
<script type="text/javascript " src="script.js"></script>
</html>